<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description" />
    
    <TextView
 	    android:layout_below="@id/desc"
        android:id="@+id/show_current_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_volume" />
    
    <TextView
 	    android:layout_below="@id/desc"
 	    android:layout_toRightOf="@id/show_current_volume"
        android:id="@+id/current_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
 	<SeekBar 
 	    android:layout_below="@id/show_current_volume"
	    android:id="@+id/adjust_volume" 
	    android:layout_width="match_parent"  
       	android:layout_height="wrap_content" 
       	android:progress="20" 
       	android:max="100"  
       	android:layout_marginTop="20dp"
       	android:layout_marginBottom="20dp"
       	android:progressDrawable="@layout/seekbar_style"
        />  
 	<Button 
 	    android:layout_below="@id/adjust_volume"
	    android:id="@+id/test_volume" 
	    android:layout_width="match_parent"  
       	android:layout_height="wrap_content" 
       	android:text="@string/btn_test_volume"
        />  
 	<Button 
 	    android:layout_below="@id/test_volume"
	    android:id="@+id/confirm_volume" 
	    android:layout_width="match_parent"  
       	android:layout_height="wrap_content" 
       	android:text="@string/btn_confirm_volume"
        />  

</RelativeLayout>
